# xamarin-webView-clickedUrl

./: XfWebViewApp01.sln
XfWebViewApp01/XfWebViewApp01/: App.xaml  App.xaml.cs  HtmlDisplay.xaml  HtmlDisplay.xaml.cs  HtmlPage.xaml  HtmlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XfWebViewApp01.csproj
XfWebViewApp01/XfWebViewApp01.Android/: MainActivity.cs  XfWebViewApp01.Android.csproj
XfWebViewApp01/XfWebViewApp01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfWebViewApp01/XfWebViewApp01.Android/Resources/: Resource.designer.cs
XfWebViewApp01/XfWebViewApp01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XfWebViewApp01.UWP.csproj
XfWebViewApp01/XfWebViewApp01.UWP/Properties/: AssemblyInfo.cs
XfWebViewApp01/XfWebViewApp01.iOS/: AppDelegate.cs  Info.plist  Main.cs  XfWebViewApp01.iOS.csproj
XfWebViewApp01/XfWebViewApp01.iOS/Properties/: AssemblyInfo.cs
XfWebViewApp01/XfWebViewApp01/Properties/: Resources.Designer.cs  Resources.resx
XfWebViewApp01/XfWebViewApp01/Resources/: example.html
